EXPO_PUBLIC_MINDSDB="johnsonafuye@gmail.com"
EXPO_PUBLIC_MINDSDB_PASS="Password"
EXPO_PUBLIC_HUDDLE01_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzYzMwYjkxYy1hNmQyLTQyYzEtOTVlOC1jMzA4ZDExNjNkZDgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5MTU2NTIxMiwiZXhwIjoxNjk5MzQxMjEyfQ.SjwlXaK5bN_5O0mFVW2v2clCUYR6EZfM7jYo41Gr4-A"
EXPO_PUBLIC_LINEA_RPC_URL="https://linea-goerli.infura.io/v3/4c063e7cdc7c4d6788000384a7851888"
EXPO_PUBLIC_AVALANCHE_CCHAIN_TESTNET="https://avalanche-fuji.infura.io/v3/4c063e7cdc7c4d6788000384a7851888"
EXPO_PUBLIC_BiNANCE_TESTNET="https://bnbsmartchain-testnet.infura.io/v3/4c063e7cdc7c4d6788000384a7851888"
EXPO_PUBLIC_OPBNB_RPC="https://opbnb-testnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3"